* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
  }

  a {
    color: white;
    font-style: italic, bold;
    font-size: larger;
    
  }
  
  html {
    font-size: 62.5%;
  }
  
  .spinner-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #262626;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    z-index: 300;
  }
  
  .display .spinner-container {
    opacity: 0;
    visibility: hidden;
  }
  
  .circles {
    width: 8rem;
    height: 8rem;
    position: relative;
    opacity: 0;
    visibility: hidden;
    animation: displayCircles 4s;
  }
  
  @keyframes displayCircles {
    0% {
      opacity: 0;
      visibility: hidden;
    }
    25% {
      opacity: 1;
      visibility: visible;
    }
    90% {
      opacity: 1;
      visibility: visible;
    }
    100% {
      opacity: 0;
      visibility: hidden;
    }
  }
  
  .circles div {
    animation: circles 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    transform-origin: 4rem 4rem;
  }
  
  .circles div::after {
    content: "";
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
    border-radius: 50%;
    background-color: red;
    margin: -0.4rem 0 0 -0.4rem;
  }
  
  .circles div:nth-child(1) {
    animation-delay: -0.036s;
  }
  
  .circles div:nth-child(1)::after {
    top: 6.3rem;
    left: 6.3rem;
  }
  
  .circles div:nth-child(2) {
    animation-delay: -0.072s;
  }
  
  .circles div:nth-child(2)::after {
    top: 6.8rem;
    left: 5.6rem;
  }
  
  .circles div:nth-child(3) {
    animation-delay: -0.108s;
  }
  
  .circles div:nth-child(3)::after {
    top: 7.1rem;
    left: 4.8rem;
  }
  
  .circles div:nth-child(4) {
    animation-delay: -0.144s;
  }
  
  .circles div:nth-child(4)::after {
    top: 7.2rem;
    left: 4rem;
  }
  
  .circles div:nth-child(5) {
    animation-delay: -0.18s;
  }
  
  .circles div:nth-child(5)::after {
    top: 7.1rem;
    left: 3.2rem;
  }
  
  .circles div:nth-child(6) {
    animation-delay: -0.216s;
  }
  
  .circles div:nth-child(6)::after {
    top: 6.8rem;
    left: 2.4rem;
  }
  
  .circles div:nth-child(7) {
    animation-delay: -0.252s;
  }
  
  .circles div:nth-child(7)::after {
    top: 6.3rem;
    left: 1.7rem;
  }
  
  .circles div:nth-child(8) {
    animation-delay: -0.288s;
  }
  
  .circles div:nth-child(8)::after {
    top: 5.6rem;
    left: 1.2rem;
  }
  
  @keyframes circles {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  .container {
    display: none;
  }
  
  .display .container {
    display: block;
  }
  
  .hamburger-menu {
    width: 3rem;
    height: 3rem;
    position: fixed;
    top: 5rem;
    right: 5rem;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    cursor: pointer;
    transition: right 0.7s;
  }
  
  .change .hamburger-menu {
    right: 33rem;
  }
  
  .line {
    width: 100%;
    height: 0.2rem;
    background-color: #fff;
    box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, 0.2);
  }
  
  .change .line {
    background-color: white;
  }
  
  .change .line-1 {
    transform: rotate(45deg) translate(0.3rem, 0.8rem);
  }
  
  .change .line-2 {
    opacity: 0;
    visibility: hidden;
  }
  
  .change .line-3 {
    transform: rotate(-45deg) translate(0.3rem, -0.8rem);
  }
  
  .hamburger-menu span {
    position: absolute;
    left: 5rem;
    width: 10rem;
    height: 4rem;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-family: "Western Bang Bang";
    font-size: 1.6rem;
    letter-spacing: 0.1rem;
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s;
  }
  
  .change .hamburger-menu:hover span {
    opacity: 1;
    visibility: visible;
    background-color: red;
    
  }
  
  .hamburger-menu span::before {
    content: "";
    position: absolute;
    border-left: 1rem solid transparent;
    border-right: 1rem solid red;
    border-bottom: 1rem solid transparent;
    border-top: 1rem solid transparent;
    top: 50%;
    left: -2rem;
    transform: translateY(-50%);
  }
  
  .header {
    width: 100%;
    height: 100vh;
    position: relative;
    perspective: 100rem;
    overflow: hidden;
  }
  
  .img-wrapper {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
  }
  
  .img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.5;
    animation: scale 25s;
  }
  
  @keyframes scale {
    0% {
      transform: scale(1.3);
    }
    100% {
      transform: scale(1);
    }
  }
  
  .banner {
    position: absolute;
    top: 22%;
    left: 35%;
  }

  
  
  .banner h1 {
    font-family: "Western Bang Bang";
    font-size: 8rem;
    font-weight: 300;
    margin-left: 20%;
    margin-top: 27%;
    color: #fff;
    width: 100%;
    line-height: 9rem;
    letter-spacing: 0.2rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.5s forwards;
  }
  .banner h2 {
    font-size: 2em;
    font-style: italic;
    margin-top: -15px;
  }
  
  .banner p {
    font-family: "Josefin Slab", serif;
    font-size: 2rem;
    color: #fff;
    margin-left: 23%;
    width: 55%;
    letter-spacing: 0.1rem;
    margin-bottom: 3rem;
    text-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    animation: moveBanner 1s 0.7s forwards;
  }
  
  .banner button {
    width: 25rem;
    height: 7rem;
    margin-left: 28%;
    background-color: whitesmoke;
    border: 3px solid blue;
    border-radius: 20px;
    font-family:"Western Bang Bang";
    font-weight: 200;
    font-size: 3rem;
    text-transform: uppercase;
    color: red;
    text-shadow: 0 0.2rem 0.4rem rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.3rem 0.5rem rgba(0, 0, 0, 0.4);
    cursor: pointer;
    opacity: 0;
    animation: moveBanner 1s 0.9s forwards;
  }
  
  @keyframes moveBanner {
    0% {
      transform: translateY(40rem) rotateY(-20deg);
    }
    100% {
      transform: translateY(0) rotateY(0);
      opacity: 1;
    }
  }
  
  .sidebar {
    width: 40rem;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -40rem;
    background-color:blue;
    color:white;
    transition: right 0.5s;
    z-index: 100;
    opacity: 60%;
  }
  
  .change .sidebar {
    right: 0;
  }
  
  .menu {
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .menu-item {
    text-align: center;
  }
  
  .menu-link {
    font-family: "Baloo Da 2", serif;
    font-size: 3rem;
    color: white;
    position: relative;
  }
  
  .menu-link::before {
    content: attr(data-content);
    position: absolute;
    top: 0;
    left: 0;
    color: red;
    width: 0;
    overflow: hidden;
    white-space: nowrap;
    transition: width 0.3s ease-in-out;
  }
  
  .menu-link:hover::before {
    width: 100%;
  }
  
  .social-media {
    position: absolute;
    bottom: 3rem;
    width: 100%;
    display: flex;
    justify-content: center;
  }
  
  .social-media i {
    font-size: 2.2rem;
    margin: 3rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color:blue;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    transition: background-color 0.3s;
  }
  
  .social-media i:hover {
    background-color: red;
  }
  
  .about-us {
    width: 100%;
    background-image: url(aboutusbg1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 15rem;
  }
  
  .section-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 7rem 0 10rem 0;
  }
  
  .section-heading {
    font-family:"Western Bang Bang";
    font-size: 5rem;
    font-weight: 300;
    color: whitesmoke;
    margin-bottom: 6rem;
  }
  
  .underline {
    width: 12rem;
    height: 0.3rem;
    background-color: red;
  }
  
  .services {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: repeat(6, 6rem);
    grid-row-gap: 4rem;
  }
  
  .service {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .service:nth-child(1) {
    grid-column: 4 / 7;
    grid-row: 1 / 3;
  }
  
  .service:nth-child(2) {
    grid-column: 3 / 6;
    grid-row: 3 / 5;
  }
  
  .service:nth-child(3) {
    grid-column: 4 / 7;
    grid-row: 5 / -1;
  }
  
  .service:nth-child(4) {
    grid-column: 11 / 14;
    grid-row: 1 / 3;
  }
  
  .service:nth-child(5) {
    grid-column: 12 / 15;
    grid-row: 3 / 5;
  }
  
  .service:nth-child(6) {
    grid-column: 11 / 14;
    grid-row: 5 / -1;
  }
  
  .service-header {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
  }
  
  .service-header i {
    font-size: 4rem;
    color: whitesmoke;
    margin-right: 2rem;
  }
  
  .service-header h3 {
    font-family: "Western Bang Bang";
    color: whitesmoke;
    font-size: 2.6rem;
    line-height: 2.6rem;
    font-weight: 200;
    margin-bottom: 2rem;
  }
  
  .service-text {
    font-family: "Josefin Slab", serif;
    font-size: 2.2rem;
    font-weight: 400 !important;
    padding: 25px;
    text-align: justify;
    color: whitesmoke;
  }
  
  .about-us-img-wrapper {
    grid-column: 7 / 11;
    grid-row: 2 / 6;
    width: 100%;
    padding: 15px;
  }
  
  .about-us-img-wrapper img {
    width: 100%;
    object-fit: cover;
    opacity: 0.8;
  }
  
  .team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
    background-image: url(teambg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  .friends {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
    background-image: url(friendsbg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .events {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
    background-image: url(eventsbg.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .galerij {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 5rem 20rem 5rem;
    background-image: url(gallerybg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .gallery {
    display: flex;
    flex-wrap: wrap;
    
    /* Compensate for excess margin on outer gallery flex items */
    margin: -1rem -1rem;
    
  }
  
  .gallery-item {
    /* Minimum width of 24rem and grow to fit available space */
    flex: 1 0 24rem;
    /* Margin value should be half of grid-gap value as margins on flex items don't collapse */
    margin: 1rem;
    box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
    overflow: hidden;
  }
  
  .gallery-image {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 400ms ease-out;
  }
  
  .gallery-image:hover {
    transform: scale(1.15);
  }

  
  
  /*
  
  The following rule will only run if your browser supports CSS grid.
  
  Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 
  
  */
  
  @supports (display: grid) {
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
      grid-gap: 2rem;
    }
  
    .gallery,
    .gallery-item {
      margin: 0;
    }
  }
  
  
  
  
  .cards-wrapper {
    display: flex;
    justify-content: space-evenly;
    margin-top: 8rem;
    width: 100%;
  }
  
  .card {
    width: 37rem;
    height: 45rem;
    box-shadow: 0 1rem 4rem rgba(0, 0, 0, 0.4);
    border-radius: 0.5rem;
    position: relative;
  }
  
  .card-img-wrapper {
    width: 100%;
    height: 100%;
    background-color: #262626;
    border-radius: 0.5rem;
  }
  
  .card-img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
    border-radius: 0.5rem;
    transition: opacity 0.3s;
  }
  
  .card:hover .card-img-wrapper img {
    opacity: 0.5;
  }
  
  .card-info {
    position: absolute;
    bottom: 0;
    padding: 2rem;
    text-shadow: 0 0.2rem 0.5rem rgba(0, 0, 0, 0.4);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
  }
  
  .card:hover .card-info {
    bottom: 2rem;
    opacity: 1;
    visibility: visible;
  }
  
  .card-info h2 {
    font-family: "Baloo Da 2", serif;
    font-size: 2.5rem;
    line-height: 2.5rem;
    font-weight: 300;
    color: #eee;
  }
  
  .card-info h3 {
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 500;
    color: #a52a2a;
    margin-bottom: 1rem;
  }
  
  .card-info p {
    font-family: "Baloo da 2", serif;
    font-size: 1.4rem;
    line-height: 1.6rem;
    font-weight: 300;
    color: #eee;
    width: 80%;
    margin-bottom: 2rem;
  }
  
  .card-info button {
    width: 10rem;
    height: 3rem;
    background-color: red;
    border: none;
    font-family: "Baloo Da 2", serif;
    font-size: 1.4rem;
    line-height: 1.5rem;
    color: #eee;
    border-radius: 0.3rem;
    box-shadow: 0 0.1rem 0.8rem rgba(0, 0, 0, 0.4);
  }
  
  .contact {
    width: 100%;
    height: 100vh;
    background-image: url(contactbg2.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contact-wrapper {
    width: 60%;
    
    height: 75rem;
    display: flex;
    box-shadow: 0 3rem 7rem rgba(0, 0, 0, 0.5);
  }
  
  .contact-left {
    width: 40%;
    background: linear-gradient(rgba(15, 15, 15, 0.6), rgba(22, 22, 22, 0.9)),
      url(contacbg.jpg) center no-repeat;
    background-size: cover;
    
  }
  
  .contact-right {
    width: 65%;
    background-color: #eee;
    padding: 3rem 10rem 10rem 10rem;
  }
  
  .contact-heading {
    font-family: "Western Bang Bang";
    font-size: 6rem;
    font-weight: 300;
    color: #272727;
    margin-bottom: 5rem;
    text-align: center;
  }
  
  .contact-right form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .input-group {
    position: relative;
  }
  
  .field {
    width: 45rem;
    background-color: transparent;
    border: none;
    border-bottom: 0.2rem dashed #636363;
    margin: 3rem 0;
    padding: 1rem 1rem 1rem 0;
    font-family: "Muli", serif;
    font-size: 1.6rem;
    color: #4b4b4b;
  }
  
  .input-group input {
    height: 4rem;
  }
  
  .input-group textarea {
    max-height: 7rem;
    max-width: 45rem;
  }
  
  .field:focus {
    border-bottom-style: solid;
  }
  
  .input-group label {
    position: absolute;
    left: 0;
    font-family: "Baloo Da 2", serif;
    font-size: 1.8rem;
    color: #4b4b4b;
    text-transform: uppercase;
    pointer-events: none;
    transition: all 0.3s;
  }
  
  .input-label {
    bottom: 3rem;
  }
  
  .message {
    bottom: 6rem;
  }
  
  .field:focus ~ label {
    transform: translateY(-3rem);
    font-size: 1.2rem;
  }
  
  .submit-btn {
    width: 45rem;
    height: 5rem;
    background-color: red;
    color: #fff;
    border: none;
    margin-top: 2rem;
    font-family: "Muli", serif;
    font-size: 2rem;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    cursor: pointer;
    text-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.5);
    box-shadow: 0 0.1rem 0.3rem rgba(0, 0, 0, 0.3);
  }
  
  .footer {
    width: 100%;
    height: 15rem;
    background-color: #17181b;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .footer-content {
    width: 60%;
    display: flex;
    justify-content: space-between;
  }
  
  .copyright {
    font-family: "Baloo Da 2", serif;
    font-size: 1.6rem;
    color: #a7a7a7;
  }
  
  .social-list a {
    margin: 0 2rem;
  }
  
  .social-list i {
    font-size: 2rem;
    color: #a7a7a7;
  }
  
  .scroll-btn {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    width: 4.5rem;
    height: 4.5rem;
    background-color: red;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    color: #fff;
    box-shadow: 0 0.1rem 0.6rem rgba(0, 0, 0, 0.2);
    border-radius: 25px;
  }
  
  @media (max-width: 1500px) {
    .about-us-img-wrapper {
      grid-row: 3 / -1;
    }
  
    .card {
      width: 34rem;
    }
  
    .contact-wrapper {
      width: 80%;
      height: 65rem;
    }
  
    .footer-content {
      width: 80%;
    }
  }
  
  @media (max-width: 1400px) {
    .banner h1 {
      font-size: 6rem;
      line-height: 7rem;
    }
  
    .banner p {
      font-size: 3rem;
    }
  
    .banner button {
      width: 20rem;
      height: 5rem;
      font-size: 1.6rem;
    }
  
    .menu-link {
      font-size: 3rem;
    }
  
    .service:nth-child(1) {
      grid-column: 3 / 7;
    }
  
    .service:nth-child(2) {
      grid-column: 2 / 6;
    }
  
    .service:nth-child(3) {
      grid-column: 3 / 7;
    }
  
    .service:nth-child(4) {
      grid-column: 11 / 15;
    }
  
    .service:nth-child(5) {
      grid-column: 12 / 16;
    }
  
    .service:nth-child(6) {
      grid-column: 11 / 15;
    }
  }
  
  @media (max-width: 1300px) {
    .team {
      padding-bottom: 5rem;
    }
  
    .cards-wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 4rem;
    }
  
    .card {
      margin-bottom: 8rem;
    }
  
    .contact-wrapper {
      width: 90%;
      height: 55rem;
    }
  
    .contact-heading {
      margin-bottom: 2rem;
    }
  
    .field {
      margin: 2rem 0;
    }
  }
  
  @media (max-width: 1000px) {
    .banner h1 {
      font-size: 5rem;
      line-height: 6rem;
    }
  
    .banner p {
      font-size: 2.5rem;
    }
  
    .banner button {
      width: 18rem;
      height: 4rem;
      font-size: 1.5rem;
    }
  
    .services {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  
    .service {
      width: 40rem;
      margin-bottom: 6rem;
    }
  
    .about-us-img-wrapper {
      width: 40rem;
    }
  
    .about-us-img-wrapper img {
      width: 100%;
    }
  
    .contact-left {
      width: 0;
    }
  
    .contact-right {
      width: 100%;
    }
  
    .field {
      width: 55rem;
    }
  
    .input-group textarea {
      max-width: 55rem;
    }
  
    .submit-btn {
      width: 55rem;
    }
  
    .footer-content {
      flex-direction: column;
      align-items: center;
      text-align: center;
      width: 50%;
    }
  
    .copyright {
      order: 1;
      margin-top: 3rem;
    }
  }
  
  @media (max-width: 768px) {
    .banner h1 {
      font-size: 4rem;
      line-height: 5rem;
    }
  
    .banner p {
      font-size: 2rem;
    }
  
    .field {
      width: 35rem;
    }
  
    .input-group textarea {
      max-width: 35rem;
    }
  
    .submit-btn {
      width: 35rem;
    }
  }

  
  
  @media (max-width: 500px) {
    html {
      font-size: 45%;
    }
  
    .sidebar {
      width: 100%;
      right: -100%;
    }
  
    .change .hamburger-menu {
      right: 38rem;
    }
  
    .service {
      width: 30rem;
    }
  
    .footer {
      height: 18rem;
    }
  }



@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

    .banner {
        margin-top: 20%;
    }

}



  /* Portrait */
  @media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) { 
  
      .banner {
          margin-left: -25%;
          margin-top: 10%;
      }
      .banner h1 {
          margin-left:25%;
      }
      
  }

  @media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2)
  and (orientation: portrait) {

    .banner {
        margin-left: -25%;
        margin-top: 20%;
    }
    .banner button {
        margin-left: 21%;
    }

}
  

@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400,900,400italic);
 body {
	 color: #f5f5f5;
	 background-color: #000;
}
 .widget-title {
	 color: #f5f5f5;
	 font-family: 'Lato', sans-serif;
	 font-weight: 300;
}
 .event-list {
	 font-family: 'Lato', sans-serif;
	 list-style: none;
	 margin: 0 0 1em;
}
 .event {
	 background-color: #151515;
	 margin-bottom: 1em;
	 min-height: 120px;
}
 .event .date {
	 background-color: #e51212;
	 line-height: 1;
	 padding: 0 12px 2px;
}
 @media (min-width: 40em) {
	 .event .date {
		 float: left;
		 height: 120px;
		 margin-right: -120px;
		 text-align: center;
		 text-transform: uppercase;
		 width: 120px;
	}
}
 .event .date a {
	 color: inherit;
}
 .event .date span {
	 font-size: 2em;
	 font-weight: 300;
	 margin-right: 5px;
}
 @media (min-width: 40em) {
	 .event .date span {
		 display: block;
	}
}
 @media (min-width: 40em) {
	 .event .date .day {
		 font-size: 4em;
		 font-weight: 100;
	}
}
 .event .date .month {
	 font-weight: 900;
}
 @media (min-width: 40em) {
	 .event .date .month {
		 font-size: 2.2em;
	}
}
 .event .date .year, .event .date .time {
	 line-height: 1.3;
}
 @media (min-width: 40em) {
	 .event .date .year, .event .date .time {
		 font-size: 0.9em;
		 font-weight: 400;
	}
}
 .event .info {
	 color: #f5f5f5;
	 padding: 6px 12px;
}
 @media (min-width: 40em) {
	 .event .info {
		 margin-left: 120px;
	}
}
 .event .info .title {
	 color: #f5f5f5;
	 font-family: inherit;
	 font-weight: 300;
	 font-size: 1.3em;
}
 @media (min-width: 40em) {
	 .event .info .title {
		 font-size: 1.75em;
	}
}
 .event .info .desc {
	 color: #f5f5f5;
	 font-weight: 300;
	 margin-bottom: 0;
}
 